image: ruby:latest

# build, test y deploy son las etapas por defecto
# https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html#specify-a-stage-to-deploy
stages:
  - build
  - test
  - deploy

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  DOCKER_DRIVER: overlay2

cache:
  paths:
    - vendor/

# generamos el sitio
generar:
  stage: build
  script:
    - gem install bundler
    - bundle install --path vendor
    - bundle exec jekyll build -d ./blog-tutorial-de-jekyll --config "_config.yml,_config-gitlab-pages.yml"
  artifacts:
    expire_in: 1 hour
    paths:
      - blog-tutorial-de-jekyll

# probamos que funciona
testear:
  stage: test
  script:
    - apt-get update -qy && apt-get install webfs httpie linkchecker -y
    - webfsd -p 8080 -r . -f index.html
    - http GET http://localhost:8080/blog-tutorial-de-jekyll/index.html -h | grep OK
    - http GET http://localhost:8080/blog-tutorial-de-jekyll/pruebas/html1.html -h | grep OK
    - linkchecker "--ignore-url=^mailto:" http://localhost:8080/blog-tutorial-de-jekyll/
  artifacts:
    expire_in: 1 hour
    paths:
      - blog-tutorial-de-jekyll

# el trabajo tiene que llamarse pages para utilizar GitLab Pages
# https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html#install-jekyll
pages:
  stage: deploy
  only:
    - master
  script:
    - mv blog-tutorial-de-jekyll public
  artifacts:
    expire_in: 1 hour
    paths:
      - public
