title: Blog-tutorial de Jekyll
email: jlsalinas@example.com
description: >- # this means to ignore newlines until "baseurl:"
  Tutorial de Jekyll en español
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jotaelesalinas
github_username:  jotaelesalinas

# Build settings
theme: minima
plugins:
  - jekyll-feed

show_excerpts: true

lsi: true

exclude:
  - README.md
